{
  "name": "tests",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "@holochain/client": "^0.17.0",
    "@holochain/tryorama": "^0.16.0",
    "vitest": "^1.4.0"
  },
  "type": "module"
}
