{
  "name": "@holochain-open-dev/file-storage",
  "version": "0.0.1",
  "description": "File storage utilities to store files in holochain DHT",
  "author": "guillem.cordoba@gmail.com",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./upload-files": "./dist/definitions/upload-files.js"
  },
  "files": [
    "dist"
  ],

  "scripts": {
    "start": "npm run build && concurrently -k --names tsc,dev-server \"npm run build-watch\" \"web-dev-server --config demo/web-dev-server.config.mjs\"",
    "build": "tsc",
    "build-watch": "tsc -w --preserveWatchOutput",
    "test": "npm run build && web-test-runner --coverage --puppeteer",
    "test-debug": "npm run build && DEBUG=true web-test-runner --coverage --puppeteer",
    "test-watch": "web-test-runner --watch --puppeteer",
    "e2e": "CONDUCTOR_URL=ws://localhost:8888 concurrently -k -s first \"npm:test\" \"npm:start-holochain\"",
    "analyze": "wca analyze src --format json --outFile custom-elements.json",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@holochain/client": "^0.3.2",
    "@holochain-open-dev/cell-client": "^0.3.2",
    "@holochain-open-dev/context": "^0.0.3",
    "@open-wc/scoped-elements": "^2.0.1",
    "@scoped-elements/dropzone": "^0.0.3",
    "@scoped-elements/material-web": "^0.0.19",
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^2.1.0",
    "@open-wc/testing": "^3.0.0-next.5",
    "@open-wc/testing-karma": "^4.0.9",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/dropzone": "^5.7.0",
    "@types/node": "13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "@web/dev-server": "0.0.13",
    "@web/dev-server-rollup": "^0.2.9",
    "@web/test-runner": "^0.7.41",
    "@web/test-runner-puppeteer": "^0.6.4",
    "buffer": "^5.6.0",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "es-dev-server": "^1.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "gh-pages": "^3.1.0",
    "husky": "^1.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-postcss-lit": "^1.0.1",
    "tslib": "^1.11.0",
    "typescript": "~4.2.4",
    "web-component-analyzer": "^1.1.6"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "publishConfig": {
    "access": "public"
  },
  "customElements": "custom-elements.json",
  "type": "module"
}
